<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane 
	xmlns="http://javafx.com/javafx/8.0.60" 
	xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="songLibApp.SongLibController">
	
	<left>
		 <TableView fx:id="songList" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="600.0" prefWidth="462.0">
         	<columns>
            	 <TableColumn fx:id="titlecol" prefWidth="245.0" text="Song Title"/>
            	<TableColumn fx:id="artistcol" prefWidth="217.0" text="Artist"/>
            	
         	</columns>
      	 </TableView>
	</left>
	
	<right>
		<GridPane fx:id="songDetails" prefWidth="300.0" hgap="10" vgap="10">
			<Text text="Title: " GridPane.valignment="BOTTOM"/>
			<TextField editable="false" fx:id="sTitle" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
			<Text text="Artist: " GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
			<TextField editable="false" fx:id="sArtist" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
			<Text text="Album: " GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
			<TextField editable="false" fx:id="sAlbum" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
			<Text text="Year: " GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
			<TextField editable="false" fx:id="sYear" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
			<Button fx:id="buttEdit" onAction="#edit" text="Edit" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.halignment="RIGHT" />
			
			<!--
			<Text text="New Title: " GridPane.columnIndex="0" GridPane.rowIndex="20"/>
			<TextField fx:id="newTitleField" prefColumnCount="7" promptText="blah" GridPane.columnIndex="1" GridPane.rowIndex="20"/>
			<Text text="New Artist: " GridPane.columnIndex="0" GridPane.rowIndex="21"/>
			<TextField fx:id="newArtistField" prefColumnCount="7" promptText="blah" GridPane.columnIndex="1" GridPane.rowIndex="21"/>
			<Text text="New Album: " GridPane.columnIndex="0" GridPane.rowIndex="22"/>
			<TextField fx:id="newAlbumField" prefColumnCount="7" promptText="blah" GridPane.columnIndex="1" GridPane.rowIndex="22"/>
			<Text text="New Year: " GridPane.columnIndex="0" GridPane.rowIndex="23"/>
			<TextField fx:id="newYearField" prefColumnCount="7" promptText="blah" GridPane.columnIndex="1" GridPane.rowIndex="23"/>
			-->
			
			<padding>
				<Insets bottom="10" left="10" right="10" top="10" />
			</padding>
		</GridPane>
	</right>
	
	<bottom>
		<!-- maybe fix alignment and spacing to center under songlist -->
		<HBox fx:id="buttonBar" prefHeight="60.0" prefWidth="300.0" BorderPane.alignment="CENTER">
			<children>
				<TextField fx:id="newTitleField" prefColumnCount="7" promptText="New Song Title" />
				<TextField fx:id="newArtistField" prefColumnCount="7" promptText="New Artist" />
				<TextField fx:id="newAlbumField" prefColumnCount="7" promptText="New Album" />
				<TextField fx:id="newYearField" prefColumnCount="7" promptText="New Album Year" />
				<Button fx:id="buttAdd" onAction="#add" text="Add"/>
			
			</children>
		</HBox>
	</bottom>
	
	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>

</BorderPane>
