<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>

<BorderPane 
	xmlns="http://javafx.com/javafx/8.0.60" 
	xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="songLibApp.SongLibController">
	
<!--  	<left>
		<ListView fx:id ="songList"/>
	</left>
	
	<right>
		<VBox fx:id="songInfo"/>
	</right>
	
	<bottom>
		<Button fx:id="buttAdd" onAction="#add" text="Add"/>
		<Button fx:id="buttEdit" onAction="#edit" text="Edit"/>
		<Button fx:id="buttDelete" onAction="#delete" text="Delete"/>
	</bottom>
	
	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>
-->
</BorderPane>
